APP_NAME="Laravel Server 2"
APP_ENV=production
APP_KEY=base64:QC0aneHVJWFEp/23DQKUpl9pm1ssjQv9WF/KcHp502w=
APP_DEBUG=false
APP_URL=http://localhost:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SERVER_ID=2
